<!DOCTYPE html>
<html>

<head>
    <title>PACMAN</title>
    <link rel="stylesheet" href="Style/style.css" type="text/css" >
    <link rel="stylesheet" href="Style/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" >
    <link rel="stylesheet" href="Style/footer-basic-centered.css">
    

    <script type="text/javascript" src="Code/jquery-3.2.0.min.js"></script>
    <link rel="shortcut icon" href="Images/pacman.ico" type="image/x-icon" />
</head>

<body onload="PageLoaded()">    

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a onclick="ShowSection('welcome')" href="#">Welcome</a>
        <a onclick="ShowSection('register')" href="#">Register</a>
        <a onclick="ShowSection('login')" href="#">Login</a>
        <a onclick="aboutOpen()" href="#">About</a>
    </div>

    <div id="main">
        <header>
            <table style="width: 100%">
                <tr>
                    <td>
                        <button onclick="openNav()" class="button">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                    </td>
                    <td>
                        <a href="https://en.wikipedia.org/wiki/Pac-Man" target="_blank">
                            <img id="pacman_logo" src="Images\Pac-ManLogo.png">
                        </a>
                    </td>
                    <td>
                        <label class="labelFont">created by : Adar&Liron</label>
                    </td>
                    <td >
                        <label class="labelY labelY-rightAlign" id="helloLable">Hello</label>                        

                    </td>
                    <td>
                        <button class="button labelY-rightAlign" id="logoutButton" onclick="logOut()">Log Out</button>
                    </td>
                </tr>                
            </table>            
        </header>

        <div id="welcome">
            <div id="mydiv">
                <table>
                    <tr>
                        <td>
                            <button onclick="ShowSection('register')" class="button">Register</button>
                        </td>
                        <td>
                            <div class="divider"/>
                        </td>
                        <td>
                            <button onclick="ShowSection('login')" class="button">Login</button>
                        </td>
                    </tr>              
                </table>     
            </div>        
        </div>
        <div id="register">
            <div class="container">                           

                <h1>Register</h1>                        
                <form id="contact-R" method="post" action="mailto:adarovadya@gmail.com">
                    <fieldset>
                        <div>
                            <label class="lbl_secss" id="reg_secss">Register Successfully</label>
                        </div>
                        <!--user Name -->
                        <div>
                            <label for="contact_name">User Name:</label>
                            <input type="text" id="contact_name" name="name"></input>
                            <span class="error">This field is required</span>
                        </div>
                        <!--password -->
                        <div>
                            <label for="contact_password">Password:</label>
                            <input type="text" id="contact_password" name="password"></input>
                            <span class="error">Must contain at least one letter and one digit</span>
                        </div>
                        <!--first Name -->
                        <div>
                            <label for="contact_firstName">First Name:</label>
                            <input type="text" id="contact_firstName" name="firstName"></input>
                            <span class="error">This field is required</span>
                        </div>
                        <!--last Name -->
                        <div>
                            <label for="contact_lastName">Last Name:</label>
                            <input type="text" id="contact_lastName" name="lastName"></input>
                            <span class="error">This field is required</span>
                        </div>
                        <!-- Email -->
                        <div>
                            <label for="contact_email">Email:</label>
                            <input type="email" id="contact_email" name="email"></input>
                            <span class="error">A valid email address is required</span>                
                        </div>                          
                        <!-- birthday -->
                        <div>
                            <label >birthday:</label>
                            <select id="days"></select>
                            <select id="months"></select>
                            <select id="years"></select>                                   
                        </div>                  
                        <!-- Submit Button -->
                        <div id="contact_submit">               
                            <button type="submit" class="button">Sign Up</button>
                        </div>
                    </fieldset>
                </form>

            </div>

        </div>
        <div id="login">
            <div class="container">
                <h1>Login</h1>
                <form id="contact-L" onsubmit="return false">
                    <fieldset>
                        <div>
                            <label class="lbl_secss" id="login_secss">Have a nice time</label>
                        </div>
                        <!--user Name -->
                        <div>
                            <label for="login_name">User Name:</label>
                            <input type="text" id="login_name" name="name"></input>
                            <span class="error">User does not exist</span>
                        </div>
                        <!--password -->
                        <div>
                            <label for="login_password">Password:</label>
                            <input type="text" id="login_password" name="password"></input>
                            <span class="error">Wrong password</span>
                        </div>
                        <!-- Submit Button -->
                        <div id="login_submit">               
                            <button type="submit" class="button">Login</button>
                        </div>
                    </fieldset>
                </form>
                <!--/div-->
            </div>
        </div>
        <div id="about">
        </div>
        <div id="game" scroll="no">
            <div id="setting">
                <fieldset>
                    <div>
                        <label for="coinsNum">Num of coins:</label>
                        <select id="coinsNum"></select>
                    </div>
                    <div>
                        <label for="timeToPlay">Duration (sec):</label>
                        <select id="timeToPlay"></select>
                    </div>
                    <div>
                        <label for="ghostsNum">Num of ghosts:</label>
                        <select id="ghostsNum"></select>
                    </div>
                    <div id="letsPlay">
                        <button class="button" onclick="letsPlay()">Let's Play</button>
                    </div>
                </fieldset>
            </div>
            <div id="div_game" scroll="no"> <!-- game -->
                <label class="labelY" id="userPoints">Points: </label>
                <label class="labelY" id="timeLeft">Time: </label>
                <button class = "button" onclick="endGame()">Restart Game</button>
                <div id="lives"></div>
                <canvas id="myCanvas" width="460" height="460"></canvas>
                <div id="div_endgame" class="modal">
                    <div class="modal-content">
                        <span id="closeEndGame" class="close">&times;</span>
                            <p id="p_endGameStatus">game end</p>
                            <p id="div_endGameScore">Your score is: <span></span></p>
                            <button  class="button" onclick="playAgain()">Play Again
                                <span class="playAgain"></span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <footer class="footer-basic-centered">

            <!--p class="footer-company-motto">Contect Us.</p-->

            <p class="footer-links">
                <a href="https://adarovadya.000webhostapp.com/" target="_blank">
                    <img border="0" alt="AdarOvadya" src="Images/Adar_S.png" width="50" height="50" class="img_develop">
                </a>
                
                <a href="http://lironswpa.000webhostapp.com/" target="_blank">
                    <img border="0" alt="LironAvraham" src="Images/liron.jpg" width="50" height="50" class="img_develop">
                </a>
                
            </p>

            <p class="footer-company-name">PacMan &copy; 2017</p>

        </footer> 
    <!-- The Modal -->  
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span id="closeAbout" class="close">&times;</span>
            <p style="font-weight: bold; font-size: 18px;">Created By: Adar Ovadya & Liron Avraham</p>
            <br/>
            <p style="font-weight: bold; font-size: 18px;">Our Difficulties: </p>
            <p>JavaScript, it was a lot of code for first timers </p>
            <p>Especially since JS behaves differently than c#/Java, we also encounter pleanty of visual bugs along the way.</p>            
            <br/>
            <p>We have used jQuery version 3.2.0, and a footer template which we customized for our needs</p>
            <br>
        </div>
    </div>

    <div id="instructions" class="modal">
        <div class="modal-content">
            <span id="closeInstruct" class="close">&times;</span>
            <p class="footer-links">
                <img src="Images/bonus.png" id="score_bonus_img" class="img_instruct">
                <label for="score_bonus_img">50 Bonus Points</label><br>
                <img src="Images/poison.png" id="poison_img" class="img_instruct">
                <label for="poison_img">Instant Death</label><br>
                <img src="Images/poop.png" id="goBack_img" class="img_instruct">
                <label for="goBack_img">Freeze!</label><br>
                <img src="Images/speed.png" id="apeed_img" class="img_instruct">
                <label for="speed_img">Speed Bonus</label><br>
            </p>
            <button class="button" onclick="playNow()">PLAY</button>
        </div>
    </div>

    <script type="text/javascript" src="Code/main.js"></script>
    <script type="text/javascript" src="Code/validation.js"> </script>
    <script type="text/javascript" src="code/JScode.js"></script>
    <script type="text/javascript" src="Code/board.js"></script>
    <script type="text/javascript" src="Code/ghostsBoard.js"></script>
    <script type="text/javascript" src="Code/game.js"></script>

</body>
</html>